<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="528.0" prefWidth="470.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.natan.fxml.Principal">
    <children>
        <Pane fx:id="desativar" layoutX="12.0" layoutY="14.0">
            <children>
                <ListView fx:id="lista" layoutY="34.0" prefHeight="432.0" prefWidth="447.0"/>
                <ChoiceBox fx:id="decos" layoutX="294.0" prefWidth="150.0"/>
                <TextField fx:id="busca" layoutX="2.0" prefHeight="25.0" prefWidth="285.0"/>
            </children>
        </Pane>
        <Label fx:id="status" layoutX="14.0" layoutY="497.0" prefHeight="17.0" prefWidth="447.0"/>
    </children>
</AnchorPane>
